{
  "name": "angular",
  "description": "",
  "main": "index.js",
  "authors": [
    "Manideep <manideep@codemymobile.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/lib",
    "test",
    "tests"
  ]
}
